DB_USERNAME= {{username}}
DB_PASSWORD= {{password}}
DB_NAME= {{db_name}}

NODE_ENV=development
NEXT_PUBLIC_ENV_VARIABLE=development
ENV_VARIABLE=development
SALT_ROUNDS={saltround}
JWT_SECRET={secret}